{
  "name": "@attendance-face/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/myoxine/MonorepoNative.git",
  "author": "Hadi Halim <hdi_hlim@yahoo.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "admin-app/*"
    ]
  }
}
